# example

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xlk/demo/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.ini
app/src/main/java/xlk/demo/test/: Constant.java  FuncAdapter.kt  JavaTestActivity.java  LaunchActivity.kt  MyApplication.kt  RvItemClick.kt
app/src/main/java/xlk/demo/test/annotation/: Mp3Activity.kt
app/src/main/java/xlk/demo/test/aspectjx/: ApplyPermissionFragment.java  PermissionAspect.java  PermissionUtil.java  applyPermissions.java
app/src/main/java/xlk/demo/test/camera2/: Camera2Activity.kt  Camera2Util.kt  CameraXActivity.kt
app/src/main/java/xlk/demo/test/component/: LottieComponent.java  MyComponent.java
app/src/main/java/xlk/demo/test/connection/: BasicProtocol.java  Config.java  DataAckProtocol.java  DataProtocol.java  PingAckProtocol.java  PingProtocol.java  SocketUtil.java
app/src/main/java/xlk/demo/test/connection/client/: ClientRequestTask.java  RequestCallBack.java
app/src/main/java/xlk/demo/test/connection/server/: ResponseCallback.java  ServerResponseTask.java
app/src/main/java/xlk/demo/test/connection/use/: ConnectionClient.java  ConnectionServer.java
app/src/main/java/xlk/demo/test/email/: EmailActivity.java  EmailThread.java
app/src/main/java/xlk/demo/test/ini/: IniActivity.java  IniUtil.java
app/src/main/java/xlk/demo/test/itext/: ITextActivity.java
app/src/main/java/xlk/demo/test/material/design/: DesignActivity.kt  ItemBean.java  Level0Section.java  Level1Section.java  RvAdapter.java
app/src/main/java/xlk/demo/test/material/design/login/: LoginActivity.java
app/src/main/java/xlk/demo/test/media/: AudioPlayer.kt  PlayActivity.kt  SoundDecodeThread.kt  VideoDecodeThread.kt  VideoPlayView.java
app/src/main/java/xlk/demo/test/media/decoder/: AudioPlayer.kt  JfVideoSupUtil.java  PlayActivity.kt  SoundDecodeThread.kt  VideoDecodeThread.kt  VideoPlayView.java
app/src/main/java/xlk/demo/test/navigation/: MyPagerAdapter.java  NavigationBarActivity.kt  SetFragment.java  ShowFragment.java
app/src/main/java/xlk/demo/test/rxjava/: RxJavaActivity.kt
app/src/main/java/xlk/demo/test/scan/: ScanCodeActivity.java
app/src/main/java/xlk/demo/test/table/: TableActivity.java
app/src/main/java/xlk/demo/test/tbs/: TbsFileActivity.kt  WebActivity.kt  X5WebView.java
app/src/main/java/xlk/demo/test/tree/: DeviceInfo.java  GroupInfo.java  Node.java  TreeAdapter.kt  TreeListActivity.kt
app/src/main/java/xlk/demo/test/tree/single/: TreeInfos.java  TreeInfos.kt  TreeSingleAdapter.kt
app/src/main/java/xlk/demo/test/ui/: BaseMessage.java  CakeView.java  CallingTest.java  CircleMenuLayout.java  CircleMenuView.java  CircularMenu.java  CustomClock.kt  CustomMenu.java  CustomMenuViewGroup.java  CustomSeatView.java  CustomView.java  CustomView2.java  CustomView3.java  MenuView.java  PlayMp3View.java  RemoteControlMenu.java  SeatBean.java  TestView.java
app/src/main/java/xlk/demo/test/ui/activity/: CircleView.java  CustomUIActivity.kt  SeatActivity.java
app/src/main/java/xlk/demo/test/util/: Expand.kt  ImageUtil.java  MyBroadCaseReceiver.kt  MyServer.kt  UriUtil.kt  WifiUtil.kt
app/src/main/java/xlk/demo/test/wifi/: OtherWifi.kt  WifiActivity.kt  WifiAdapter.kt
app/src/main/res/drawable/: back_s.xml  call_service_s.xml  expand_select.xml  ic_wifi_blue_24dp.xml  join_screen_s.xml  meet_note_s.xml  screenshot_s.xml  seat_color_s.xml  selector_btn_checkin.xml  selector_btn_pressed.xml  shape_menu_bg.xml  shape_select_t.xml  start_pro_s.xml  start_screen_s.xml  stop_pro_s.xml  stop_screen_s.xml  wifi_connection_s.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_custom_u_i.xml  activity_design.xml  activity_email.xml  activity_i_text.xml  activity_ini.xml  activity_java_test.xml  activity_launch.xml  activity_login.xml  activity_mp3.xml  activity_navigation_bar.xml  activity_other_wifi.xml  activity_play.xml  activity_rx_java.xml  activity_scan_code.xml  activity_seat.xml  activity_table.xml  activity_tbs_file.xml  activity_tree_list.xml  activity_web.xml  activity_wifi.xml  component_lottie_layout.xml  component_more.xml  item_func.xml  item_seat.xml  item_tree.xml  item_wifi.xml  menu_view.xml  mp3_layout.xml  pop_wifi_pwd.xml  set_fragment.xml  show_fragment.xml
app/src/main/res/raw/: slide_right.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/xlk/demo/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
