<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.activity.CustomUIActivity">

    <xlk.demo.test.ui.RemoteControlMenu
        android:id="@+id/remote_custom_menu"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:background="#D1EEF1" />

    <xlk.demo.test.ui.CustomMenu
        android:id="@+id/custom_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorUnPressed="#000000"
        app:colorPressed="#FFFF00"
        app:spacingAngle="1"
        app:count="280" />

    <xlk.demo.test.ui.TestView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:background="#C9E7D2" />


</LinearLayout>